<html>
  <head>
    <title>Working with div</title>
    <meta charset="UTF-8" />
    <style>
      .airplane-image {
        background-image: url("https://images.unsplash.com/photo-1606768666853-403c90a981ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZmxpZ2h0fGVufDB8fDB8fA%3D%3D&w=1000&q=80");
        height: 100vh;
        background-repeat: no-repeat;

        background-attachment: fixed;
        background-size: cover;
      }
header{
    padding: 2px;
    border: solid;
    background-color: rgb(52, 106, 142);
text-align: center;

}
      table,
      th,
      td {
        border: 1px solid black;
        margin: auto;
      }

      th,
      td {
        padding: 10px;
      }
      ul {
        float: right;
        list-style-type: none;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
      }

      li a {
        display: block;
        width: 130px;
        height: 4.85%;
        background-color: #8fa5ca;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Main page heading here</h1>
    </header>
    <div class="airplane-image">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <table>
        <tr>
          <th>Month</th>
          <th>Savings</th>
          <th>Month</th>
          <th>Savings</th>
        </tr>
        <tr>
          <td>January</td>
          <td>$100</td>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>February</td>
          <td>$80</td>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>Month</td>
          <td>Savings</td>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>January</td>
          <td>$100</td>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>February</td>
          <td>$80</td>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>Month</td>
          <td>Savings</td>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>January</td>
          <td>$100</td>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>February</td>
          <td>$80</td>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>Month</td>
          <td>Savings</td>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>January</td>
          <td>$100</td>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          |
          <td>February</td>

          <td>$80</td>
          <td>January</td>
          <td>$100</td>
        </tr>
      </table>
    </div>
  </body>
</html>
